<!DOCKTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ode to Chocolate</title>
</head>
<body>

<h1>An Ode to Chocolate</h1>

<h2>A Chocolatey Reflection</h2>

<p>I Love chocolate so much. If I could, I would eat chololate every single day. "How can chocolate be the problem? Chocolate IS the answer."</p>

<img src="https://images.unsplash.com/photo-151138193915-e44015466834?ixlibrb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit+crop&w=600" alt="Several Pieces of Chocolate">

<h2>Favorite Chocolate</h2>
<ul>
    <li class="almond">Almond Joy</li>
    <li class=?butterfinger">Butterfinger</li>
    <li class="ferrero">Ferrero Rocher</li>
    <li class="all">But I also love all kinds.</li>
</ul>

</body>
</html>
<head>
    <style>

        body {
            background-color: brown;
        }

        h1 {
            color: white;
            text-decoration: underline;
        }
        
        h2, h3, p {
            color: yellow;
        }

        p, li {
            font-size: 24px;
            font-family: cursive;
        }

        .almond {
            color: white;
        }

        .butterfinger {
            color: orange;
        }

        .ferrero {
            color: gold;
        }

        .all {
            color: blue;
        }


    </style>
</head>